{
  "name": "histrove-site",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prebuild": "node scripts/unpack-media.cjs",
    "predev": "node scripts/unpack-media.cjs",
    "test": "node scripts/unpack-media.cjs && node scripts/check-discovery.mjs && node scripts/check-print-files.mjs && node scripts/check-book-assets.mjs && node scripts/check-040.mjs && node scripts/check-041.mjs"
  },
  "dependencies": {
    "next": "16.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
